# elastic-test

./: .gitignore  pom.xml
elastic-app/: pom.xml
elastic-app/src/main/java/com/csair/bi/es/: ElasticSearchFactory.java
elastic-app/src/main/java/com/csair/bi/oasearch/domain/: Attachment.java  Document.java
elastic-app/src/main/java/com/csair/bi/oasearch/service/: DocumentService.java  IDocumentService.java
elastic-app/src/test/java/: ElasticSearchFactoryTest.java  OaDocumentFacotry.java
elastic-web/: pom.xml
elastic-web/src/main/webapp/WEB-INF/: web.xml
